{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=ESMAEL\\SQLEXPRESS;Initial Catalog=ExamSystem;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

  },
  "Jwt": {
    "Key": "aA1!sD2@fG3#hJ4$kL5%zX6^cV7&bN8*",
    "Issuer": "your-app"
  }
}
